apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: jboss-active
    # eks.amazonaws.com/fargate-profile: kus-dotcom-dev-fargate-profile
    environment: test
  name: jboss-active
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: management
    port: 9990
    protocol: TCP
    targetPort: 9990
  selector:
    app: jboss-active
    # eks.amazonaws.com/fargate-profile: kus-dotcom-dev-fargate-profile
    environment: test
  type: ClusterIP
status:
  loadBalancer: {}

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: jboss-preview
    environment: test
  name: jboss-preview 
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: management
    port: 9990
    protocol: TCP
    targetPort: 9990
  selector:
    app: jboss-preview
    environment: test
  type: ClusterIP
